{
  "name": "@mvc-works/clojars-outdated",
  "version": "0.1.0",
  "scripts": {
    "watch": "yarn shadow-cljs watch app",
    "build": "yarn shadow-cljs release app"
  },
  "main": "./dist/server.js",
  "bin": {
    "clojars-outdated": "./dist/server.js"
  },
  "repository": "git@github.com:mvc-works/calcit-nodejs-workflow.git",
  "author": "jiyinyiyong <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.8.26",
    "source-map-support": "^0.5.11",
    "ws": "^6.2.1"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.2"
  }
}
